
line.bot.channel-token=++cmslHO9VovlMSoaYer93dlFOJ3oJ3OQOcCdbn/jjKym+42C/mT5FKuMs/9CLhhQQEnolRw10bQi9gQ1h7lfrUmKJAUzIbbDDs/H+uKHdImYsTN/GCbRsJ2p+e77WevZAuTa7z1VqmlW5++qSmHBgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=520964fd681cc188cd79879b261f7e1a
handler.path=/callback

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/h2db/nittei-database;Mode=PostgreSQL;AUTO_SERVER=TRUE;"
spring.datasource.username=b2180950
spring.datasource.password=b2180950